<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <style>
    .head_wrapper {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    .extra-buttons {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    .btn-extra {
      display: inline-block;
      margin: 5px;
      white-space: nowrap;
    }

    .select-lang {
      display: inline-block;
    }

    @media screen and (max-width: 768px) {
      .head_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    .option-lang {
      background-color: black;
    }
  </style>
  <script type="text/javascript">
    const current_url = window.location.href;
    const paths = current_url.split('/');
    const pattern = /^(zh-CN|zh-TW|en-US|fr-FR)$/;
    let lang_index = -1;
    for (let i = 0; i < paths.length; ++i) {
      if (pattern.test(paths[i])) {
        lang_index = i;
        break;
      }
    }
    document.documentElement.lang = lang_index !== -1 ? paths[lang_index] : 'en-US';

    const returnToBackPage = () => {
      if (lang_index !== -1) {
        if (lang_index + 2 === paths.length) {
          window.location.href = paths.slice(0, lang_index).join('/') + '/';
        } else {
          window.location.href = paths.slice(0, lang_index + 1).join('/') + '/';
        }
      } else {
        window.location.href = paths.slice(0, 4).join('/') + '/'
      }
    };
  </script>
  {% include head-custom.html %}

  {% seo %}
</head>

<body>

  <header>
    <div class="head_wrapper">
      <div class="container">
        <a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>

        <section id="downloads">
          {% if site.show_downloads %}
          <a href="{{ site.github.zip_url }}" class="btn">Download as .zip</a>
          <a href="{{ site.github.tar_url }}" class="btn">Download as .tar.gz</a>
          {% endif %}
          <a href="{{ site.github.repository_url }}" class="btn btn-github"><span class="icon"></span>View on
            GitHub</a>
        </section>
      </div>
      <div class="extra-buttons">
        <a id="back" class="btn btn-extra" href="javascript:returnToBackPage()">Back</a>
        <select id="select-lang" class="btn btn-extra select-lang" onchange="redirectToLanguage()">
          <option class="btn option-lang" value="zh-CN">
            中文（大陆简体）
          </option>
          <option class="btn option-lang" value="zh-TW">
            中文（臺灣繁體）
          </option>
          <option class="btn option-lang" value="en-US">
            English (United States)
          </option>
          <option class="btn option-lang" value="fr-FR">
            Français (France)
          </option>
        </select>
        <script>
          document.getElementById("select-lang").value = 'en-US';
          if (lang_index === -1) {
            document.getElementById("select-lang").style.display = 'none';
          } else {
            document.getElementById("select-lang").value = paths[lang_index];
          }

          const back = document.getElementById('back');
          if (lang_index !== -1) {
            switch (paths[lang_index]) {
              case 'zh-CN':
                back.innerText = '返回';
                break;
              case 'zh-TW':
                back.innerText = '返回';
                break;
              case 'fr-FR':
                back.innerText = 'Retour';
                break;
              default:
                back.innerText = 'Back';
                break;
            }
          } else if (paths.length == 5 && current_url.endsWith('/')) {
            back.style.display = 'none';
          } else {
            back.innerText = 'Home';
          }

          const redirectToLanguage = () => {
            if (lang_index !== -1) {
              paths[lang_index] = document.getElementById("select-lang").value;
              window.location.href = paths.join('/');
            }
          };
        </script>
      </div>
    </div>
  </header>

  <div class="container">
    <section id="main_content">
      {{ content }}
    </section>
  </div>
</body>

</html>